{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry" : {
    "Honeycomb": {
      "Uri": "",
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "Invoices": ""
  }
}
