{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://root:pass@127.0.0.1:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrls": {
    "Frontend": "http://localhost:3000",
    "IdentityService": "https://localhost:5000"
  }
}
